import Banner from "@/ui/Banner";

const benefitsList = [
  "Индивидуальный подход специалиста. Когда поступает новая коллекция\n" +
    "            обуви весна-лето или же коллекция обуви осень-зима – покупателям\n" +
    "            бывает трудно сориентироваться во всем многообразии новинок. Наш\n" +
    "            менеджер по телефону поможет вам определиться с товарами,\n" +
    "            подходящими именно вам.",
  "Мы периодически проводим распродажи как женских и мужских, так и\n" +
    "            детских моделей. Вы будете приятно удивлены ценами на аксессуары в\n" +
    "            мага- зине BosaNoga.",
  "У нас всегда есть из чего выбрать. Неважно, какую категорию вы прос-\n" +
    "            матриваете: осень-зима, или же весна-лето – вы всегда сможете найти\n" +
    "            ва- рианты, подходящие вам по внешнему виду и цене.",
  "Мы несем ответственность за все товары.",
  "Молодые мамы будут рады обширному ассортименту детских моделей.",
];

export default function About() {
  return (
    <>
      <Banner />
      <section className="top-sales">
        <h2 className="text-center">О магазине</h2>
        <p>
          В Интернете можно встретить немало магазинов, предлагающих аксессуары.
          Но именно к нам хочется возвращаться снова и снова.
        </p>
        <p className="h4 text-center">Мы предлагаем вам особые условия:</p>
        <ol>
          {benefitsList.map((benefit, index) => (
            <li key={index}>{benefit}</li>
          ))}
        </ol>
        <p>
          {" "}
          Если вы ищете место, где представлены обувные новинки от самых
          известных брендов, то вы зашли по верному адресу.
        </p>
        <p>
          У нас представлены модели для мужчин, женщин, а также детские сапоги,
          босоножки, ботинки и туфли. Сделав заказ в нашем интернет-магазине, вы
          сможете быть модным и стильным как осенью-зимой, так и весной-летом.
          Просто наберите номер нашего телефона, и мы поможем вам определиться с
          покупкой.
        </p>
      </section>
    </>
  );
}
